

\header {
  title = "Untitled"
  composer = "Composer"
 
}


\score {

\new Staff \with {


    instrumentName = "2."
   
     \override InstrumentName #'font-size = 6
  }
  \relative c' { 
  \clef bass

a8-1 e'\finger "--2  " c-4 e-2 b e c e |
a,\finger "--1  " e'\finger "--2  " c e b e d\finger "--1  " e\finger "--2  " |
c e a, e' gis, e' b e |
a, e'\finger "--2  " c e\finger "--4  " fis, e' gis, e'|

a,, a' g! a\finger "--2  " f-4 a e a |
d, a' e a d, a'\finger "--4  " cis, a' |
d, a' g a cis, a' e-2 a-2 |
f-4 a g a b,-4 a' cis, a' |
d, d' c! d\finger "--2  " bes d a d |
  
g, d c-4 d bes d a d-4 |
g, g'' f g ees g d g |
c, g f g ees g d g |
c, c' bes c a d g, c |
f, c bes c a c g c


f, a c ees d b ees b |
f' bes, a bes ees bes e bes |
f' bes a bes d bes ees bes |
fes' bes, a bes ees bes e bes |
f' bes a bes d, f e f |
bes, d cis d f, b a b

a8 f' e f ees c b c |
a f e f ees c a f |
bes bes' a bes d bes ees bes |
f' f,, e f a f c' f, |
bes bes' a bes d bes f' bes,

a8 e dis e a, a' gis a |
d, a' gis a d a f' a, |
cis a gis a cis, a' gis a |
d, a' gis a d a f' a, |
e' a, gis a e' e, d b

a8 a' cis e f d b e, |
c e a c d b gis e |
a e c' e, b' e, d' e, |
c' e, e' e, d' e, b' e, |
a, a' cis e f d b e, |
c e a c d b gis e

a8 e, c'' e,, b'' e,, d'' e,, |
c'' e,, e'' e,, d'' c,, b'' e,, |
a a'' g a f a e a |
f d cis d b d gis, e'

c8 a gis a f d' cis d |
e, a b c d e, f e |
a, a' g a f a e a |
f d cis d b d gis, e' |
c a gis a f d' cis d

e, a b c e, e' fis gis |
a e' c e b e c e |
a, e c' e, b' e, d' e, |
c' e a, e' gis, e' b e |
a, e c' e, fis e gis e

a8 e c e b e c e |
a, e c' e, b' e, d' e, |
c' e a, e' gis, e' b e |
c e a e fis e gis e |
a c e a gis e d b

a8 c, e a gis e d b |
a c e gis a c e gis |
a2 <a, c> |
a,1

  }

  \layout {}
  \midi {}


  


}